/*
 * Copyright (C) 2014-2017 LinkedIn Corp. All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not use
 * this file except in compliance with the License. You may obtain a copy of the
 * License at  http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed
 * under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
 * CONDITIONS OF ANY KIND, either express or implied.
 */

apply plugin: 'pegasus'
apply plugin: 'war'

ext.apiProject = project(':gobblin-restli:gobblin-throttling-service:api')

dependencies {
  compile project(path: ':gobblin-restli:gobblin-throttling-service:api', configuration: 'dataTemplate')
  compile project(':gobblin-utility')

  compile externalDependency.pegasus.restliServer
  compile externalDependency.pegasus.restliNettyStandalone
  compile externalDependency.pegasus.restliGuiceBridge
}

// Below is only used for running jetty from within gradle for demo purposes.
configurations {
  jetty8
}

dependencies {
  jetty8 "org.mortbay.jetty:jetty-runner:8.1.15.v20140411"
}

task JettyRunWar(type: JavaExec) {
  main = "org.mortbay.jetty.runner.Runner"
  args = [war.archivePath]
  classpath configurations.jetty8
}
